~%2FDesktop%2FProjects%2FHampton-Lab%2F.gitignore="0BAC253A"
~%2FDesktop%2FProjects%2FHampton-Lab%2F.nojekyll="13991AF1"
~%2FDesktop%2FProjects%2FHampton-Lab%2F_quarto.yml="94884FA4"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fabout.qmd="F43249A1"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2F.gitignore="680460C8"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2F_quarto.yml="75B6F6BE"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2Fabout.qmd="EA47CB40"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2Findex.qmd="AA0132CE"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2Fpeople.qmd="17428B42"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fdocs%2Fprojects.qmd="0E88CB43"
~%2FDesktop%2FProjects%2FHampton-Lab%2Findex.qmd="21162E39"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fpeople.qmd="6F521335"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fprojects.qmd="1791246D"
~%2FDesktop%2FProjects%2FHampton-Lab%2Fstyles.css="101DF283"
